<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Santhil Kherwal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&family=Sacramento&family=Sigmar&display=swap" rel="stylesheet">
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud photo">
      <h1>I'm Santhil</h1>
      <p class="pro">a <span class="Pro">Pro</span>grammer</p>
      <img class="bottom-class" src="images/cloud.png" alt="cloud photo">
      <img src="images/mountain.png" alt="mountain photo">
      <hr>
    <div class="middle-container">
      <div class="skills-row">
        <img src="images/332366936_1396328881178693_2699957252252014216_n-modified.png" alt="santhil-profile">
        <h2>Hello There.</h2>
        <p> I'm Santhil - a 17-year-old with a passion for coding. I love the intersection of art and technology and enjoy using my skills to create innovative digital experiences. My ultimate goal is financial success, and I'm committed to putting in the work to achieve it. With my technical knowledge, creative vision, and ambition, I'm excited to make my mark in the tech industry.</p>
      </div>
      <hr>
      <div class="Skills">
        <h2>My Skills.</h2>
        <div class="skills-row">
          <img class="pics"src="https://media.giphy.com/media/LMt9638dO8dftAjtco/giphy.gif" alt="python image">
          <h3>Python Developer</h3>
          <p>As a Python developer, I'm a wizard of sorts, conjuring up code that brings ideas to life. My passion for programming began when I discovered the joy of creating something from scratch and seeing it come to life.</p>
        </div>
      </div>
      <hr>
      <div class="Skills">
        <h2></h2>
        <div class="skills-row">
          <img class="pics"src="images/ai.png" alt="ai photo">
          <h3> Aritifical Intelligence Engineer</h3>
          <p>As an Artificial Intelligence developer, I'm a creator of intelligent machines that can perceive, reason, and learn like humans. My fascination with the intersection of computer science and cognitive psychology led me to specialize in AI development.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="message">Get To Touch</h2>
        <h3 class="message">Python Picasso: Crafting Custom Code as a Freelance Developer</h3>
        <p class="skills-row">As a seasoned Python developer with a knack for problem-solving, I use my skills to transform complex concepts into sleek, functional software that exceeds expectations.</p>
      </div>

    <div class="Bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/santhil-kherwal-61ab6b229/">Linkedin</a>
      <a class="footer-link"href="#">Twitter</a>
      <a class="footer-link"href="http://www.flonafoundation.foundation/">Proof of Work</a>
      <p>©️ 2023 Santhil Kherwal.</p>

    </div>
  </div>



  </body>
</html>
